<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>toad</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        .logContainer {
            font-family: monospace;
        }
    </style>
</head>

<body>

    <h1>oh hey hi :-)</h1>

    <div id="chatbox">

        <div id="sender">

            <input type="text" id="sender-input" width="20" />

            <input type="button" id="sender-submit" value="send" onclick="sendMessage();" />

        </div>

        <div id="logs" class="logContainer">

        </div>

    </div>

    <script>

        const websocket = initWebsocket();

        function initWebsocket() {
            const websocket = new WebSocket("ws://127.0.0.1:8080/ws");

            websocket.onerror = function (e) {
                alert('Could not connect to websocket!');
            };
            websocket.onmessage = messageHandler;
            websocket.onclose = function (e) {
                alert('Connection to server was closed!');
            };
            return websocket;
        }

        function messageHandler(event) {
            let logsDiv = document.getElementById('logs');
            let logDiv = document.createElement('div');
            logDiv.textContent = event.data;
            logsDiv.appendChild(logDiv);
        }

        function sendMessage() {
            const messageField = document.getElementById('sender-input');
            const message = messageField.value;
            messageField.value = '';

            websocket.send(message);
        }
    </script>

</body>

</html>
